page{
  color: #666;
  padding: 10rpx;
}
/* 首页导航 */
.nav_wrap{

}
.nav{
  white-space: nowrap;
  padding: 5rpx 0;
}
.nav_item{
  padding: 20rpx;
  font-size: 30rpx;
  display: inline-block;
}
.nav_item.active{
  border-bottom: 5rpx solid #de688b;
}

/* 轮播图 */
.slides{
  margin-top: 10rpx;
}

.slides swiper{
  height: 220rpx;
}
.slides navigator{
  width: 100%;
  height: 100%;
}
.slides image{
  width: 100%;
  height: 100%;
}