.main{
  padding: 10rpx;
  color: #666;
}
/* 视频 */
.video_info{

}
.video_info video{
  width: 100%;
}
.video_title{
  display: flex;
  justify-content: space-between;
  font-size: 35rps;
}
.video_detail{
  margin-top: 5rpx;
  font-size: 28rpx;
}
.video_detail text{
  margin-left: 15rpx;
}
.video_detail .author{
  color:#000;
}